body {
    background: white;
}

.topnav {
    padding: 2rem;
    border-radius: 1rem;
    background-color: lightpink;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: mediumslateblue;
    text-align: center;
    padding: 2rem;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: white;
    color: mediumslateblue;
}

.topnav a.active {
    background-color: lightpink;
    color: white;
}

.topnav-right {
    float: right;
}

@media (min-width: 768px) {
    header .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header {
        padding: 2rem;
        background: white;
        border-radius: 1rem;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        text-align: justify;
    }

    header img {
        height: 8rem;
        vertical-align: top;
    }

    header nav a {
        display: block;
    }

    .container {
        padding: 2rem;
    }

    .wrapper {
        padding: 2rem;
    }
}

main.container {
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

table,
thead,
tbody {
    display: table;
    border-collapse: collapse;
    width: 100%;
}

.row {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.row img {
    margin-top: 8px;
    vertical-align: middle;
}

@media (min-width: 768px) {
    .container {
        width: 100%;
        margin: 2rem auto;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 1.5rem;
    }

    .gallery-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .gallery-item-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .gallery-item-2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .gallery-item-3 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 6;
    }

    .gallery-item-4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 6;
    }

    .gallery-item-5 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 9;
    }

    .gallery-item-6 {
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 9;
    }

    form {
        border: 4px solid lavenderblush;
    }

    .container-form {
        padding: 20px;
        background-color: lavenderblush;
    }

    input[type=text],
    input[type=submit] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    input[type=checkbox] {
        margin-top: 16px;
    }

    input[type=submit] {
        background-color: lightpink;
        color: mediumslateblue;
        border: none;
    }

    input[type=submit]:hover {
        opacity: 0.8;
    }

    footer {
        text-align: center;
        padding: 0 1rem 1rem 1rem;
    }
}